class ToDoList:
  def __init__(self):
      self.tasks = []

  def add_task(self, task):
      self.tasks.append(task)
      print("Task added successfully!")

  def remove_task(self, task):
      if task in self.tasks:
          self.tasks.remove(task)
          print("Task removed successfully!")
      else:
          print("Task not found in the list.")

  def view_tasks(self):
      if self.tasks:
          print("Your To-Do List:")
          for index, task in enumerate(self.tasks, start=1):
              print(f"{index}. {task}")
      else:
          print("Your To-Do List is empty.")

  def save_to_file(self, filename):
      with open(filename, "w") as file:
          for task in self.tasks:
              file.write(task + "\n")
      print("To-Do List saved to", filename)

  def load_from_file(self, filename):
      try:
          with open(filename, "r") as file:
              self.tasks = [line.strip() for line in file.readlines()]
          print("To-Do List loaded from", filename)
      except FileNotFoundError:
          print("File not found. Could not load To-Do List.")

def print_ascii_art():
  art = """
______              _        
|  ____|            | |       
| |__ _   _ ___  ___| |_ ___  
|  __| | | / __|/ _ \ __/ __| 
| |  | |_| \__ \  __/ |_\__ \ 
|_|   \__,_|___/\___|\__|___/ 
  """
  print(art)

def main():
  print_ascii_art()
  todo_list = ToDoList()
  while True:
      print("\n1. Add task")
      print("2. Remove task")
      print("3. View tasks")
      print("4. Save to file")
      print("5. Load from file")
      print("6. Exit")
      choice = input("Enter your choice (1-6): ")
      if choice == '1':
          task = input("Enter the task: ")
          todo_list.add_task(task)
      elif choice == '2':
          task = input("Enter the task to remove: ")
          todo_list.remove_task(task)
      elif choice == '3':
          todo_list.view_tasks()
      elif choice == '4':
          filename = input("Enter filename to save: ")
          todo_list.save_to_file(filename)
      elif choice == '5':
          filename = input("Enter filename to load: ")
          todo_list.load_from_file(filename)
      elif choice == '6':
          print("Exiting...")
          break
      else:
          print("Invalid choice. Please enter a number between 1 and 6.")

if __name__ == "__main__":
  main()
